.main-foot
  background-color: #f5f5f5
  .container-large
    border-left: 1px solid #cbcbcb

.foot-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 0

.foot-mnu
  ul
    text-align: center
  li
    display: inline-block
    a
      display: inline-block
      margin: 0 25px
      +mt(.3s)
      text-transform: uppercase
      color: $text
      &:hover
        color: $accent

.copyright
  text-align: right
  text-transform: uppercase
  opacity: .5


.foot-socials
  display: none
  justify-content: center
  padding-top: 30px
  .soc-item
    margin: 0 15px
    height: 35px
    width: 35px
    background-color: $accent
    +mt(.3s)
    display: flex
    justify-content: center
    align-items: center
    .svg
      height: 15px
      width: auto
      fill: #fff