.s-contacts
  display: flex
  .btn-wrap
    margin-top: 40px
  .socials
    display: inline-block
    margin-left: 30px
    .soc-item
      display: inline-block
      margin-right: 5px
      .svg
        height: 16px
        width: auto
        +mt(.3s)
        fill: #fff
        opacity: .7
      &:hover
        .svg
          opacity: 1
          fill: $accent

.map-container
  width: 50%
  background-color: #eee

#map
  height: 100%


.contacts-wrap
  width: 50%
  color: #fff
  padding-top: 70px
  padding-bottom: 70px
  padding-left: 95px
  padding-right: calc((100vw - 960px)/2 + 15px)
  +bg-cover

.contact-item
  margin-bottom: 15px
  &-title
    font-size: 21px
    text-transform: uppercase
    font-weight: 700
    font-family: "Rex", sans-serif
  &-desc
    text-transform: uppercase
    opacity: .7

