.s-prices
  position: relative
  .btn-wrap
    margin-top: 40px
    font-family: "Rex", sans-serif
    text-transform: uppercase
    font-weight: 700
    .btn
      color: $text
  &:after
    content: ''
    position: absolute
    right: 0
    top: 191px
    width: 40%
    height: calc(100% - 191px)
    background-image: url("../img/bg-prices.jpg")
    +bg-cover
  .container-large
    position: relative
    border-left: 1px solid #d3d3d3
    .section-notice
      position: absolute
      color: $text
      top: calc(50% - 26px)
      transform: rotate(270deg)
      left: -37px
      background-color: #fff
      padding: 0 15px

.prices-top
  background-color: #f5f5f5
  padding: 65px 0
  position: relative
  &:before
    content: ''
    position: absolute
    height: 1px
    width: calc(100% - ((100vw - 1660px)/2))
    left: calc((100vw - 1660px)/2)
    background-color: #cbcbcb
    top: calc(50% - 4px)
  .section-title
    margin-left: 115px
    display: inline-block
    background-color: #f5f5f5
    position: relative
    z-index: 2
    padding: 0 30px

.prices-wrap
  padding: 20px 0 45px
  h3
    font-family: "Rex", sans-serif
    font-weight: 700
    font-size: 24px
    position: relative
    padding-left: 30px
    margin-bottom: 20px
    margin-top: 25px
    &:before
      content: ''
      width: 10px
      height: 11px
      background-image: url('../img/icons/cross-icon.png')
      position: absolute
      left: 0
      top: calc(50% - 7.5px)


.price-item
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 18px
  text-transform: uppercase
  margin-bottom: 12px
  &-cost
    font-family: "Rex", sans-serif
    font-weight: 700
    text-align: right
    width: 80px
  &-desc
    width: calc(100% - 80px)
    