.s-stocks
  .container-large
    position: relative
    padding-top: 65px
    &:before
      content: ''
      position: absolute
      width: 1px
      height: calc(50% - 25px)
      background-color: #cacaca
      left: 0
      top: 0
    &:after
      content: ''
      position: absolute
      width: 1px
      background-color: #cacaca
      bottom: 0
      left: 0
      height: calc(50% - 48px)
  .section-notice
    position: absolute
    transform: rotate(270deg)
    opacity: .5
    top: 50%
    left: -16px
  .next-title
    margin-bottom: 30px

.stocks-wrap
  margin-top: 45px
  margin-bottom: 50px

.stock-item
  margin-bottom: 30px
  height: 240px
  +bg-cover
  position: relative
  display: flex
  padding: 70px
  justify-content: space-between
  align-items: center
  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #000
    opacity: .65
  &-content
    position: relative
    z-index: 2
    color: #fff
  &-title
    font-family: "Rex", sans-serif
    font-weight: 700
    font-size: 31px
    line-height: 1
    text-transform: uppercase
    margin-bottom: 5px
  &-desc
    text-transform: uppercase
    opacity: .8
    span
      font-size: 18px
      font-family: "Rex", sans-serif
      font-weight: 700
      opacity: 1

  &-button
    position: relative
    z-index: 2