.s-team
  +bg-cover
  .container-large
    padding: 85px 0 55px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 1px
      height: calc(50% - 55px)
      background-color: #cacaca
      left: 0
      top: 0
    &:after
      content: ''
      position: absolute
      width: 1px
      background-color: #cacaca
      bottom: 0
      left: 0
      height: calc(50% - 75px)
  .section-title
    line-height: 1
  .section-notice
    position: absolute
    transform: rotate(270deg)
    opacity: .5
    top: 50%
    left: -43px

.team-wrap
  margin-top: 40px

.team-item
  margin-bottom: 30px
  &-img
    height: 300px
    +bg-cover
    margin-bottom: 25px
  &-name
    padding-left: 10px
    font-family: "Rex", sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 21px
  &-post
    padding-left: 10px
    text-transform: uppercase
    opacity: .7