@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1700px)

  .prices-top
    &:before
      left: 20px
      width: calc(100% - 20px)

  .container-large
    max-width: inherit
    width: calc(100% - 40px)
    margin-left: 20px
    margin-right: 20px

@media screen and (max-width: 1400px)
  .top-line
    .logo
      margin-right: 25px
    .call
      margin-left: 25px

  .main-mnu
    ul
      a
        margin: 0 25px

// ≥1200px
+media-breakpoint-down(lg)
  .main-mnu
    display: none

  .hamburger
    display: block

  .botline-item
    padding: 30px 40px

// ≥992px
+media-breakpoint-down(md)

  .s-prices
    .container-large
      &:before
        content: ''
        position: absolute
        width: 1px
        height: 64px
        top: -64px
        left: -1px
        background-color: #d3d3d3

  .prices-top
    padding: 30px 0
    background-color: #fff
    .section-title
      background-color: #fff
      margin-left: auto
      margin-right: auto
      display: block
      width: 310px

  .s-prices
    &:after
      display: none

  .botline-item
    padding: 15px 30px
    &-desc
      font-size: 13px

// ≥768px
+media-breakpoint-down(sm)



  .prices-top
    &:before
      display: none

  .prices-top
    .section-title
      width: auto
      padding: 0
      text-align: center

  .s-prices
    .container-large
      border-left: none
      &:before
        display: none

  .section-notice
    display: none

  .mobile-intro
    display: block

  .main-head
    height: 230px
    position: relative
    .mob-btn
      color: #fff
      max-width: 347px
      width: 100%
      &:hover
        background-color: $accent
    .btn-wrap
      display: block
      text-align: center
      position: absolute
      bottom: -27px
      left: 0
      width: 100%

  .s-intro
    border: none
    height: auto
    &:before, &:after
      display: none
    .intro-wrap
      display: none
    .section-notice
      display: none
    .intro-socials
      display: none

  .bottom-line
    display: none

  .top-line
    .top-line-left
      display: none
    .btn
      display: none
    .call
      margin-left: 0

  .hamburger
    padding: 0

// ≥480px
+media-breakpoint-down(xs)

  .s-prices
    padding-bottom: 30px
    .btn-wrap
      span
        display: none
      .btn
        width: 100%


  .prices-wrap
    padding-top: 0
    padding-bottom: 0
    h3
      font-size: 15px
      margin-bottom: 15px
      padding-left: 22px
      &:before
        width: 6px
        height: 6px
        +bg-cover
        top: calc(50% - 6.5px)


  .price-item
    font-size: 12px
    margin-bottom: 10px




  .prices-top
    .section-title
      padding: 0 15px
      display: inline-block
      background-color: #fff
      z-index: 2
      &-wrap
        text-align: center
        position: relative
        &:before
          content: ''
          position: absolute
          height: 1px
          width: calc(100% + 30px)
          left: -15px
          background-color: #d3d3d3
          top: 8px


  .section-title
    font-size: 24px
    background-color: transparent
    line-height: 1

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
